apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: bachu-org
    provider: github
    repository: demo-node-http
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: bachu-org-demo-node-http
  namespace: jx
spec:
  httpCloneURL: https://github.com/bachu-org/demo-node-http.git
  org: bachu-org
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: demo-node-http
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/bachu-org/demo-node-http
